header{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25vh);

    grid-template-areas: 
    "logo login"
    "menu ."
    "menu ."
    ".    schedule";
}

//logo & nav
.header__logo{
    grid-area: logo;
    justify-self: center;
    padding-top: 55px;
    
    img{
        width: 200px;
    }

    button{
        border: none;
        background-color: transparent;
        cursor: pointer;
        .toogleMenu{
            display: none;
            width: 100px;
        }
    }
}

.header__nav{
    grid-area: login;
    
    display: flex;
    gap: 30px;
    justify-content: center;
    // align-items: center;

    padding: 60px 0 0 ;

    &-hash{
        height: 62px;
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        border: none;
        background-color: transparent;
        cursor: pointer;
        padding: 0 5px;
        border-radius: 5px;
        border: 2px solid transparent;
        border-bottom: 2px solid white;
        transition: all 0.5s;

        &:hover{
            border: 2px solid white;
            transition: all 1s;
        }
    }

    &-button{
        height: 62px;
        border: none;
        background-color: transparent;
        font-weight: bold;
        font-size: 16px;
        color: #fff;
        border: 2px solid #fff;
        padding: 20px 46px;
        cursor: pointer;
        transition: background 0.5s;
        &:hover{
            background-color: #fff;
            color: #000;
            transition: all 1s;
        }
    }
}

// Title Menu
.header__identifier__section{
    grid-area: menu;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    & h1{
        font-size: 148px;
        margin-bottom: 50px;
        padding-left: 20px;
    }

    & p{
        font-size: 32px;
    }
}

//schedule 
.header__Schedule{
    width: 100%;
    grid-area: schedule;
    display: grid;
    grid-template: repeat(3,33%) / repeat(3, 33%);
    justify-content: center;
    color: #fff;
    padding: 0 138px;

    grid-template-areas: 
    "open . days"
    "div div div"
    "brunch brunch brunch";

    & .days{
        grid-area: days;
    }
    
    & .days,
    & .open{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        align-self: end;
    }

    &__div{
        grid-area: div;
        width: 100%;
        align-self: center;
    }
    
    &__hour{
        grid-area: brunch;
        display: flex;
        justify-content: space-around;
        font-size: 1.2rem;
    }
}